<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN LOGIN</title>
<style type="text/css">
	
	* {
	  box-sizing: border-box;
	}
	
	body {
	  font-family: Arial;
	  font-size: 17px;
	}
	
	.container {
		margin-left:0px;
	   position: relative;
	   height:500px;
	}
	
	div.container img {vertical-align: middle;} 
	
	.container .content {
	  position: absolute;
	  bottom: 80px;
	  right:100px;
	  left:350px;
	  
	  background: rgb(59, 3, 0); 
	  background: rgba(0, 0, 0, 0.5); 
	  color: #f1f1f1;
	  width: 600px;
	  padding: 50px; 
	  }
	  .container .content {
	  position: absolute;
	  bottom: 110px;
	  right:100px;
	  left:350px;
	  
	  background: rgb(59, 3, 0); /* Fallback color */
	  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	  color: #f1f1f1;
	  width: 600px;
	  padding: 50px; 
	  }
	  div ul a{
	  	color:white;
	  	text-decoration:none;
	  }






</style>
</head>
<body>
		
	<div class="head" style="text-align:center;font-weight:900;font-size:25px;">Admin Login</div> 
	<div class="header" style="width:1340px; height:80px;background-color:#000000;text-align:right;margin-left:0px;word-spacing: 30px;padding:5px;margin-right:5px; ">
		<ul style="color:white;text-decoration: none">
			<a href="ResultFile.html">Result</a>
			<a href="FrontPage.html">Logout</a>
			<a href="Contact.html">Contact </a>
			<a href="about.html">AboutUs </a>
			
		</ul> 
	</div>
	<div class="container">
		 <img src=" https://image.shutterstock.com/z/stock-vector-illustration-of-people-of-different-religion-showing-voting-finger-for-general-election-of-india-1353865877.jpg " alt="Notebook" style="width:1340px; height:500px;margin-left:0px; ">
		 <div class="content">
				   <div>
						<h1>Welcome!!!</h1>
						<h1>You have been successfully logged in</h1>
					</div>
		 </div>
		 
		 
	</div>		
		

</body>
</html>
