<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	.page{
	  background-color: #f2f2f2;
	  width: 1300px;
	  height:600px;
	  padding: 10px;
	  border: 1px solid black;
	  margin: 10px;
	  right:50px;
	  left:1000px;
	  text-align:left;
	  border-radius: 8px
	  color:blue;
	}
	p {
		font-size:20px;
	
		
	  text-shadow: 4px 3px white;
	  font-weight:600;
	  color: white;
  		text-shadow: 2px 2px 4px #000000;
	}

	a {
		color:black;
		font-size:20px;
		font-weight:600;
/* 	  	text-shadow: 2px 2px white; */
	}



</style>
<body>
<div class ="page">
	<p>USERNAME OR PASSWORD WRONG.</p><br><br>
	<a href="Admin_Login.html" target="_blank">GO BACK</a>
</div>

</body>
</html>