<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	.page{
	  background-color: black;
	  width: 1300px;
	  height:600px;
	  padding: 10px;
	  border: 1px solid black;
	  margin: 10px;
	  right:50px;
	  left:1000px;
	  text-align:left;
	  border-radius: 8px
	  color:blue;
	}
	p {
		font-size:20px;
	
		
	  text-shadow: 4px 3px white;
	  font-weight:600;
	  color: white;
  		text-shadow: 2px 2px 4px #000000;
	}

	a {
		color:black;
		font-size:20px;
		 font-weight:600;
	  	text-shadow: 2px 2px white;
	}
	div ul li{
		margin-left:50px;
		text-align:left;
		color:white;
	}

</style>
<body>
<div class ="page">

		<header style="color:white;"><b>HOW TO VOTE</b></header>
		<h1 style="color:white;font-weight:bold;">Step1</h1>
		<ul>
			<li>click the Registration on home page.</li>
			<li>Fill your information in registration form.</li>
			<li>then click on submit button.</li>
			<li>Then you can see the message on your screen that "YOUR DATA SUCCESSFULLY REGISTERED.".</li>		
			<li>Go back to home .</li>
		</ul>
		<h1 style="color:white;font-weight:bold;">Step2</h1>
		<ul >
			<li>click the Login on home page.</li>
			<li>Fill your information in that required for login form.</li>
			<li>then click on Login button.</li>
			<li>You can see the New page open in your screen</li>	
		</ul>
		<h1 style="color:white;font-weight:bold;">Step3</h1>
		<ul >
			<li>Select any of one party which you want to see as a Winner.</li>
			<li>then click on Submit button.</li>
			<li>Then you can see the message on your screen that "YOU HAVE SUCCESSFULLY VOTED".</li>	
		</ul>
	
		<p></p>
		<p>Election Help Line Number 1800-900-700</p>
		<a href="FrontPage.html" target="_blank">Home</a>
</div>

</body>
</html>