<!DOCTYPE html>
<html>
<head>
<style>
	div{
	   background-image: url('https://img.etimg.com/thumb/msid-69397919,width-300,imgsize-167555,,resizemode-4,quality-100/vote-bccl.jpg');
	    background-size: 1320px 600px
	   background-repeat: no-repeat;
	    background-position: center; 
	  background-attachment: fixed;
	  background-size: 1320px 600px
	 
	  background-color:#cccccc/* #cefffd */;
	  background-image=url(''); 
	
	  width: 1320px;
	  height:600px;
	  padding: 10px;
	  border-radius: 5px;
	 
	  right:0;
	  left:0;
	  bg-color:gray;
	 
	}

	/* div.head {
	  background-color: #17ff99;
	  width: 150px;
	  height:60px;
	  border: 4px solid #8842d5;
	  /* border: 1px solid black; */
	  margin: 50px;
	  right:50px;
	  left:1000px;
	  text-align:left;
	  border-radius: 8px	 
	} */
	div.parties{
		width:500px;
	}
	label{	
	    text-align:center;
		color:dodgerblue;
    	box-sizing: border-box;
    	font-size:35px;  
    	margin-top:30px;	
    	margin-bottom:30px;
	}
	#submit{
	color:blue;
	background-color:black;
	font-size:25px;
	width: 350px;
    height:100px;
  	border-radius: 8px;
  	margin-top:0px;
  	margin-left:200px; 
  	font-weight:1000; 
	}
	#Submit{
	color:blue;
	font-size:25px;
	background-color:black;
	width: 350px;
    height:100px;
  	border-radius: 8px;
  	margin-top:0px;
  	margin-left:700px; 
  	font-weight:1000;
party{
	margin-bottom:45px;

}
	


</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<div class="party"> 
    <form method="post" action="AdminServlet">
    		<p style="margin-left:200px;color:DodgerBlue;font-weight:800;"><b>CLICK HERE TO SEE RESULT</b></p>
			<input  id ="submit" type="submit" value="See Result">
	</form>
	
	<form method="post" action="ResultFileServlet">
		<p style="margin-left:700px;margin-bottom:0px;color:red;"><b>CLICK HERE TO RESET DATA</b></p>
		<input  id ="Submit" type="submit" value="Reset Data">
	</form>
	</div>
	
</body>
</html>



















































